# Environment
ENV=development
# API
API_V1_PREFIX=/api/v1
PROJECT_NAME=Sentiment API
DEBUG=true
# ML Model
MODEL_NAME=distilbert-base-uncased-finetuned-sst-2-english
MODEL_CACHE_DIR=./model_cache
# Logging
LOG_LEVEL=INFO